/*
Витя Перестукин решает задачу: «Три землекопа могут вырыть траншею ровно за один 
день. Сколько нужно землекопов, чтобы вырыть такую же траншею ровно за два дня?» 
У Вити получилось, что для этого нужно полтора землекопа. Но ведь так не бывает! 
На самом деле нужно два земплекопа: в первый день будет работать только один, а 
во второй — оба.

Известно, что m землекопов могут вырыть траншею ровно за d1 дней, если все они 
будут работать каждый день. Помогите Вите составить график работы землекопов, 
требующий минимального их числа и позволяющий им выкопать эту траншею ровно за 
d2 дней.

Исходные данные
В единственной строке даны три целых числа — m, d1 и d2 (1 ≤ m, d1, d2 ≤ 10 000).

Результат
В единственной строке выведите d2 целых чисел — сколько землекопов должно 
работать в каждый из дней, чтобы вырыть траншею в срок. Допускается, что в 
некоторые дни не будет работать ни один землекоп (в том числе, в последний 
день). Если решений несколько, выведите любое из них.

Пример
исходные данные		результат
3 1 2				1 2
*/

#include <iostream>
#include <vector>



int main()
{
	int m, d1, d2;
	std::cin >> m >> d1 >> d2;

	int V = m * d1;
	int min = V / d2;
	int rem = V % d2;

	std::vector<int> result;
	for (int i = 0; i < rem; ++i)
		result.push_back(min + 1);

	for (int i = 0; i < d2 - rem; ++i)
		result.push_back(min);

	for (int i = 0; i < d2; ++i)
		std::cout << result[i] << " ";

	return 0;
}
