/*
Руководство автобусного предприятия в Екатеринбурге обеспокоено тем, что пассажиры не любят оплачивать 
свой проезд, покупая билет в автобусе. Чтобы решить эту проблему, позвали консультанта из Уральского 
университета. Этот консультант сказал, что он сам не покупает билеты в автобусе, потому что они редко 
оказываются счастливыми (билет называется счастливым, если в его номере сумма первой половины цифр равняется 
сумме второй половины цифр). Руководство задумалось, сколько билетов с номером длины N являются счастливыми. 
При N = 2 получается только 10 счастливых билетов (с номерами 00, 11, 22, 33, 44, 55, 66, 77, 88, 99). 
При N = 4 счастливых билетов уже 670. А сколько счастливых билетов для других значений N?

Помогите автобусному предприятию. Напишите программу, которая посчитает количество счастливых билетов, 
номер которых состоит из N цифр.

Исходные данные
В единственной строке записано чётное число N — количество цифр в номере билета (2 ≤ N ≤ 8).

Результат
Выведите количество билетов, в номере которых сумма первой половины цифр равняется сумме второй половины цифр.

Пример
исходные данные		результат
4					670
2					10

*/


#include <cmath>
#include <iostream>
#include <map>

int main()
{
	int n;
	std::cin >> n;

	std::map<int, int> statistics;

	int maxvalue = std::pow(10, n / 2);
	for (int i = 0; i < maxvalue; ++i)
	{
		int value = i;
		int sum = 0;
		while (value)
		{
			sum += value % 10;
			value /= 10;
		}

		statistics[sum]++;
	}

	int result = 0;
	for (const auto& stat : statistics)
		result += (stat.second * stat.second);

	std::cout << result << std::endl;

	return 0;
}
