#include <iostream>
#include <string>

/*
У Дена есть два четырёхзначных кодовых замка для велосипеда. Каждый вечер он ставит велосипед на сигнализацию и 
пристёгивает к специальной стойке одним из замков. Ден никогда не использует один и тот же замок два вечера подряд. 
В некоторую ночь злоумышленник попытался с помощью кода 0000 открыть висящий на велосипеде замок. Сработала сигнализация, 
и вор поспешил скрыться. На следующую ночь он решил попробовать код 0001, затем 0002 и так далее в порядке возрастания номера.

Известно, что Ден не меняет кодов и в ночь, когда вор пришёл впервые, велосипед был пристёгнут первым замком.

Исходные данные
В первой строке записан код, установленный на первом замке, во второй строке — код, установленный на втором замке. 
Оба кода — строки длины 4, состоящие из цифр от 0 до 9.

Результат
Выведите «yes», если злоумышленник рано или поздно взломает замок, и «no» в противном случае.

Примеры
исходные данные		результат
0001				no
0000
-----------------------------------
0002				yes
0001
*/


int main()
{
	int pass1, pass2;
	std::cin >> pass1 >> pass2;

	bool unlock1 = (pass1 % 2 == 0);
	bool unlock2 = (pass2 % 2 == 1);

	std::string answer = (unlock1 || unlock2) ? "yes" : "no";
	std::cout << answer << std::endl;
	return 0;
}
